﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!-- ToolTip -->
    <system:String x:Key="UITemplateToolTipAdd">Add template</system:String>
    <system:String x:Key="UITemplateToolTipChange">Change template</system:String>
    <system:String x:Key="UITemplateToolTipDelete">Delete template</system:String>
    <system:String x:Key="UITemplateToolTipClear">Clear templates</system:String>
    <system:String x:Key="UITemplateToolTipDefault">Default templates</system:String>

    <system:String x:Key="UITemplateToolTipAddRange">Add frequency range</system:String>
    <system:String x:Key="UITemplateToolTipOpenImage">Open image</system:String>

    <system:String x:Key="UITemplatePgName">Name</system:String>
    <system:String x:Key="UITemplatePgType">Type</system:String>
    <system:String x:Key="UITemplatePgImage">Image</system:String>
    <system:String x:Key="UITemplatePgFrequencyMin">Frequency min, MHz</system:String>
    <system:String x:Key="UITemplatePgFrequencyMax">Frequency max, MHz</system:String>
    <system:String x:Key="UITemplatePgBand">Band, MHz</system:String>

    <system:String x:Key="UITemplateFmin">F min:</system:String>
    <system:String x:Key="UITemplateFmax">F max:</system:String>

    <system:String x:Key="UITemplatePgPlane">Plane</system:String>
    <system:String x:Key="UITemplatePgStatic">Static</system:String>
    <system:String x:Key="UITemplatePgMulticopter">Multicopter</system:String>
    <system:String x:Key="MHz">MHz</system:String>

</ResourceDictionary>