﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!-- ToolTip -->
    <system:String x:Key="UITemplateToolTipAdd">Şablon əlavə edin</system:String>
    <system:String x:Key="UITemplateToolTipChange">Şablonu dəyişdirin</system:String>
    <system:String x:Key="UITemplateToolTipDelete">Şablonu silin</system:String>
    <system:String x:Key="UITemplateToolTipClear">Şablonları silin</system:String>
    <system:String x:Key="UITemplateToolTipDefault">Varsayılan şablonlar</system:String>

    <system:String x:Key="UITemplateToolTipAddRange">Tezlik aralığını əlavə edin</system:String>
    <system:String x:Key="UITemplateToolTipOpenImage">Açıq Şəkil</system:String>

    <system:String x:Key="UITemplatePgName">Adı</system:String>
    <system:String x:Key="UITemplatePgType">Tip</system:String>
    <system:String x:Key="UITemplatePgImage">Şəkil</system:String>
    <system:String x:Key="UITemplatePgFrequencyMin">Tezlik min, MHs</system:String>
    <system:String x:Key="UITemplatePgFrequencyMax">Tezlik max, MHs</system:String>
    <system:String x:Key="UITemplatePgBand">Zolağın eni, MHs</system:String>
    
    
    <system:String x:Key="UITemplateFmin">F min:</system:String>
    <system:String x:Key="UITemplateFmax">F max:</system:String>

    <system:String x:Key="UITemplatePgPlane">Təyyarə</system:String>
    <system:String x:Key="UITemplatePgStatic">Statik</system:String>
    <system:String x:Key="UITemplatePgMulticopter">Multikopter</system:String>
    <system:String x:Key="MHz">MHs</system:String>

</ResourceDictionary>