﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system ="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="shift" Bottom="0" Left="-15" Right="0" Top="0"/>

    <Thickness x:Key="shiftGlobal" Bottom="0" Left="-15" Right="0" Top="0"/>

    <system:String x:Key="contentAutoRequestCoordinate" xml:space="preserve">Автоматический
опрос координат</system:String>
    <system:String x:Key="toolTipAutoRequestCoordinate">Автоматический опрос координат</system:String>

    <system:String x:Key="contentBRD_Jamming1" xml:space="preserve">ОПУ верх</system:String>
    <system:String x:Key="contentBRD_Jamming2" xml:space="preserve">ОПУ низ</system:String>

    <system:String x:Key="contentBRD_MAJS" xml:space="preserve">ОПУ верх</system:String>
    <system:String x:Key="contentBRD_PC" xml:space="preserve">ОПУ низ</system:String>

    <system:String x:Key="contentSSB" xml:space="preserve">ЕПО</system:String>
    <system:String x:Key="toolTipSSB" xml:space="preserve">ЕПО</system:String>

    <system:String x:Key="contentIntervalRequestCoordinate" xml:space="preserve">Интервал опроса
координат, мин</system:String>
    <system:String x:Key="toolTipIntervalRequestCoordinate">Интервал опроса координат, мин</system:String>

    <system:String x:Key="contentAutoRequestTime" xml:space="preserve">Автоматический опрос
время</system:String>
    <system:String x:Key="toolTipAutoRequestTime">Автоматический опрос время</system:String>

    <system:String x:Key="contentIntervalRequestTime" xml:space="preserve">Интервал опроса
время, мин</system:String>
    <system:String x:Key="toolTipIntervalRequestTime">Интервал опроса время, мин</system:String>

    <system:String x:Key="contentAutoRequestEphemeris" xml:space="preserve">Автоматический опрос
эфемерид</system:String>
    <system:String x:Key="toolTipAutoRequestEphemeris">Автоматический опрос эфемерид</system:String>

    <system:String x:Key="contentIntervalRequestEphemeris" xml:space="preserve">Интервал опроса
эфемерид, мин</system:String>
    <system:String x:Key="toolTipIntervalRequestEphemeris">Интервал опроса эфемерид, мин</system:String>

    <system:String x:Key="contentAutoRequestAlmanac" xml:space="preserve">Автоматический опрос
альманаха</system:String>
    <system:String x:Key="toolTipAutoRequestAlmanac">Автоматический опрос альманаха</system:String>

    <system:String x:Key="contentIntervalRequestAlmanac" xml:space="preserve">Интервал опроса
альманаха, мин</system:String>
    <system:String x:Key="toolTipIntervalRequestAlmanac">Интервал опроса альманаха, мин</system:String>

    <system:String x:Key="contentFileEphemeris">Файл с эфемеридами</system:String>
    <system:String x:Key="toolTipFileEphemeris">Файл с эфемеридами</system:String>

    <system:String x:Key="contentFileAlmanac">Файл с альманахом</system:String>
    <system:String x:Key="toolTipFileAlmanac">Файл с альманахом</system:String>

    <system:String x:Key="contentShowZone">Отображать зоны</system:String>
    <system:String x:Key="toolTipShowZone">Отображать зоны</system:String>
    <system:String x:Key="contentCenterZoneLongitude">Центр зоны (долгота), °</system:String>
    <system:String x:Key="toolTipCenterZoneLongitude">Центр зоны (долгота), °</system:String>
    <system:String x:Key="contentCenterZoneLatitude">Центр зоны (широта),°</system:String>
    <system:String x:Key="toolTipCenterZoneLatitude">Центр зоны (широта),°</system:String>

    <system:String x:Key="contentBandLargerError">Большая погрешность Δf, МГц</system:String>
    <system:String x:Key="toolTipBandLargerError">0,1 - 100 МГц</system:String>
    <system:String x:Key="contentBandLessError">Меньшая погрешность Δf, МГц</system:String>
    <system:String x:Key="toolTipBandLessError">0,1 - 100 МГц</system:String>

    <system:String x:Key="contentFolderImagesDrones" xml:space="preserve">Папка с изображе-
ниями дронов</system:String>
    <system:String x:Key="toolTipFolderImagesDrones">Папка с изображениями дронов</system:String>

    <system:String x:Key="contentAudioSignalFile" xml:space="preserve">Аудио файл</system:String>
    <system:String x:Key="toolTipAudioSignalFile">Аудио файл</system:String>

    <system:String x:Key="contentTwoChannels" xml:space="preserve">Два канала</system:String>
    <system:String x:Key="toolTipTwoChannels">Два канала</system:String>


    <system:String x:Key="contentGLONASS" xml:space="preserve">ГЛОНАСС</system:String>
    <system:String x:Key="toolTipGLONASS">ГЛОНАСС</system:String>


    <system:String x:Key="contentTypeCnt" xml:space="preserve">Тип</system:String>
    <system:String x:Key="toolTipTypeCnt">Тип</system:String>

    <system:String x:Key="contentSynchronizeEOM_Upper" xml:space="preserve">Синхронизировать ОЭМ</system:String>
    <system:String x:Key="toolTipSynchronizeEOM_Upper">Синхронизировать ОЭМ</system:String>

    <system:String x:Key="contentSurveilanceMode" xml:space="preserve">Режим наблюдения</system:String>
    <system:String x:Key="toolTipSurveilanceMode">Режим наблюдения</system:String>

    <system:String x:Key="contentFolderRI_UAV" xml:space="preserve">Папка с РР БПЛА</system:String>
    <system:String x:Key="toolTipFolderRI_UAV">Папка с РР БПЛА</system:String>

    <system:String x:Key="contentFileMap">Файл карты</system:String>
    <system:String x:Key="toolTipFileMap">Файл карты</system:String>

    <system:String x:Key="contentFileHeightMatrix">Файл матрицы высот</system:String>
    <system:String x:Key="toolTipFileHeightMatrix">Файл матрицы высот</system:String>

    <system:String x:Key="contentCoordinateView">Формат координат</system:String>
    <system:String x:Key="toolTipCoordinateView">Формат координат</system:String>

    <system:String x:Key="contentFolderMapTiles" xml:space="preserve">Папка с тайлами
карты</system:String>
    <system:String x:Key="toolTipFolderMapTiles">Папка с тайлами карты</system:String>

    <system:String x:Key="contentImageMulticopter" xml:space="preserve">Изображение
мультикоптера</system:String>
    <system:String x:Key="toolTipImageMulticopter">Изображение мультикоптера</system:String>

    <system:String x:Key="contentImagePlane" xml:space="preserve">Изображение
планера</system:String>
    <system:String x:Key="toolTipImagePlane">Изображение планера</system:String>

    <system:String x:Key="contentImageSource" xml:space="preserve">Изображение
источника</system:String>
    <system:String x:Key="toolTipImageSource">Изображение источника</system:String>

    <system:String x:Key="contentImageJammer" xml:space="preserve">Изображение
АСП</system:String>
    <system:String x:Key="toolTipImageJammer">Изображение АСП</system:String>

    <system:String x:Key="contentImageSpoofingPoint" xml:space="preserve">Изображение
точки спуфинга</system:String>
    <system:String x:Key="toolTipImageSpoofingPoint">Изображение точки спуфинга</system:String>

    <system:String x:Key="contentImageGNSSPoint" xml:space="preserve">Изображение
точки GNSS</system:String>
    <system:String x:Key="toolTipImageGNSSPoint">Изображение точки GNSS</system:String>

    <system:String x:Key="contentImageCar" xml:space="preserve">Изображение
автомобиля</system:String>
    <system:String x:Key="toolTipImageCar">Изображение автомобиля</system:String>

    <system:String x:Key="contentProjection">Проекция</system:String>
    <system:String x:Key="toolTipProjection">Проекция</system:String>

    <system:String x:Key="contentDirection">Направление</system:String>
    <system:String x:Key="toolTipDirection">Направление</system:String>

    <system:String x:Key="contentDistanceBearingLine" xml:space="preserve">Длина линии
пеленга, м</system:String>
    <system:String x:Key="toolTipDistanceBearingLine">10-1000000 м</system:String>

    <system:String x:Key="content3G4GRouter" xml:space="preserve">3G/4G маршрутизатор</system:String>
    <system:String x:Key="contentMotorola" xml:space="preserve">Motorola</system:String>
    <system:String x:Key="contentCommunicationCenter" xml:space="preserve">Cisco маршрутизатор</system:String>

    <system:String x:Key="contentLanguageVisible"  xml:space="preserve">Отображать
языки</system:String>
    
    <system:String x:Key="contentLocal">Локальные</system:String>
    <system:String x:Key="contentGlobal">Глобальные</system:String>

    <system:String x:Key="contentIpAddressLocal">Локальный IP адрес</system:String>
    <system:String x:Key="contentIpAddress">IP адрес</system:String>
    <system:String x:Key="contentPort">Порт</system:String>
    <system:String x:Key="contentAccess">Доступ</system:String>
    <system:String x:Key="contentLanguage">Язык</system:String>
    <system:String x:Key="contentAWS">АРМ</system:String>

    <system:String x:Key="contentAddRemoteIPAddress">Доп. удаленный IP адрес</system:String>
    <system:String x:Key="contentAddRemotePort">Доп. удаленный Порт</system:String>
    <system:String x:Key="toolTipAddRemoteIPAddress">Доп. удаленный IP адрес</system:String>
    <system:String x:Key="toolTipAddRemotePort">Доп. удаленный Порт</system:String>

    
    <system:String x:Key="contentAddRemote">Доп. удаленный</system:String>
    
    <system:String x:Key="contentLocalUdp">Локальный</system:String>
    <system:String x:Key="contentRemoteUdp">Удаленный</system:String>

    <system:String x:Key="contentExistance">Наличие</system:String>
    <system:String x:Key="contentLocalIpAddress">Локальный IP адрес</system:String>
    <system:String x:Key="contentLocalPort">Локальный порт</system:String>
    <system:String x:Key="contentRemoteIpAddress">Удаленный IP адрес</system:String>
    <system:String x:Key="contentRemotePort">Удаленный порт</system:String>
    <system:String x:Key="contentLifeTime" xml:space="preserve">Время жизни, с</system:String>
    <system:String x:Key="toolTipLifeTime">Время жизни, с</system:String>
    <system:String x:Key="contentMagHeading" xml:space="preserve">Угол места, °</system:String>
    <system:String x:Key="toolTipMagHeading">Угол места, °</system:String>
    <system:String x:Key="contentHeight" xml:space="preserve">Высота, м</system:String>
    <system:String x:Key="toolTipHeight">Высота, м</system:String>

    <system:String x:Key="itemAccessAdmin">Админ</system:String>
    <system:String x:Key="itemAccessUser">Пользователь</system:String>

    <system:String x:Key="toolTipExistance">Наличие</system:String>
    <system:String x:Key="toolTipIpAddress">IP адрес</system:String>
    <system:String x:Key="toolTipPort">Номер порта</system:String>
    <system:String x:Key="toolTipLocalIpAddress">Локальный IP адрес</system:String>
    <system:String x:Key="toolTipLocalPort">Номер локального порта</system:String>
    <system:String x:Key="toolTipRemoteIpAddress">Удаленный IP адрес</system:String>
    <system:String x:Key="toolTipRemotePort">Номер удаленного порта</system:String>
    <system:String x:Key="toolTipAccess">Определение прав доступа</system:String>
    <system:String x:Key="toolTipLanguage">Выбор языка</system:String>
    <system:String x:Key="toolTipAWS">Выбор типа АРМ</system:String>


    <system:String x:Key="contentNum">Номер</system:String>
    <system:String x:Key="toolTipNum">Номер</system:String>
    <system:String x:Key="contentCompassRI">Компас РР, °</system:String>
    <system:String x:Key="toolTipCompassRI">Компас РР, °</system:String>
    <system:String x:Key="contentCompassJ">Компас РП, °</system:String>
    <system:String x:Key="toolTipCompassJ">Компас РП, °</system:String>
    <system:String x:Key="contentLatitude">Широта, °</system:String>
    <system:String x:Key="toolTipLatitude">Широта, °</system:String>
    <system:String x:Key="contentLongitude">Долгота, °</system:String>
    <system:String x:Key="toolTipLongitude">Долгота, °</system:String>
    <system:String x:Key="contentAutoMode">Авторежим</system:String>
    <system:String x:Key="toolTipAutoMode">Авторежим</system:String>


    <system:String x:Key="contentAutoCourse">Авто курсовой угол</system:String>
    <system:String x:Key="toolTipAutoCourse">Автоматическое определения курсового угла</system:String>
    <system:String x:Key="contentCourseAngle">Курсовой угол, °</system:String>
    <system:String x:Key="toolTipCourseAngle">0-359 °</system:String>
    <system:String x:Key="contentZoneAttention">Зона внимания, м</system:String>
    <system:String x:Key="toolTipZoneAttention">0-65000 м</system:String>
    <system:String x:Key="contentZoneReadiness">Зона готовности, м</system:String>
    <system:String x:Key="toolTipZoneReadiness">0-65000 м</system:String>
    <system:String x:Key="contentZoneAlarm">Зона опасности, м</system:String>
    <system:String x:Key="toolTipZoneAlarm">0-65000 м</system:String>

    <system:String x:Key="contentTimeRadiat" xml:space="preserve">Время излучения,
сек</system:String>
    <system:String x:Key="toolTipTimeRadiat">Время излучения, сек</system:String>
    <system:String x:Key="contentPower100_500" xml:space="preserve">Мощность
100...500, Вт</system:String>
    <system:String x:Key="toolTipPower100_500" xml:space="preserve">10-125</system:String>
    <system:String x:Key="contentPower500_2500" xml:space="preserve">Мощность
500...2500, Вт</system:String>
    <system:String x:Key="toolTipPower500_2500" xml:space="preserve">10-50</system:String>
    <system:String x:Key="contentPower2500_6000" xml:space="preserve">Мощность
2500...6000, Вт</system:String>
    <system:String x:Key="toolTipPower2500_6000" xml:space="preserve">10-100</system:String>

    <system:String x:Key="contentHuman">Человек</system:String>
    <system:String x:Key="toolTipHuman">Человек</system:String>

    <system:String x:Key="contentCar">Машина</system:String>
    <system:String x:Key="toolTipCar">Машина</system:String>

    <system:String x:Key="contentHelicopter">Вертолет</system:String>
    <system:String x:Key="toolTipHelicopter">Вертолет</system:String>

    <system:String x:Key="contentGroup">Группа</system:String>
    <system:String x:Key="toolTipGroup">Группа</system:String>

    <system:String x:Key="contentUAV">БПЛА</system:String>
    <system:String x:Key="toolTipUAV">БПЛА</system:String>

    <system:String x:Key="contentTank">Танк</system:String>
    <system:String x:Key="toolTipTank">Танк</system:String>

    <system:String x:Key="contentIFV">БМП</system:String>
    <system:String x:Key="toolTipIFV">БМП</system:String>

    <system:String x:Key="contentUnknown">Неизвестный</system:String>
    <system:String x:Key="toolTipUnknown">Неизвестный</system:String>

    <system:String x:Key="contentComPort">Com порт</system:String>
    <system:String x:Key="toolTipComPort">Номер Com порта</system:String>

    <system:String x:Key="contentAngle">Угол, °</system:String>
    <system:String x:Key="toolTipAngle">0-359 °</system:String>

    <system:String x:Key="contentAddress">Адрес</system:String>
    <system:String x:Key="toolTipAddress">1-24</system:String>


    <system:String x:Key="contentErrorDeg">Ошибка, °</system:String>
    <system:String x:Key="toolTipErrorDeg">0-359 °</system:String>

    <system:String x:Key="contentDistance">Дальность, м</system:String>
    <system:String x:Key="toolTipDistance0_100000">0-100000 м</system:String>
    <system:String x:Key="toolTipDistance0_400000">0-400000 м</system:String>
    <system:String x:Key="toolTipDistance0_65000">0-65000 м</system:String>


    <system:String x:Key="contentBearingAccuracy" xml:space="preserve">Точность
пеленгования, °</system:String>
    <system:String x:Key="toolTipBearingAccuracy">0-180 °</system:String>
    <system:String x:Key="contentSector">Сектор, °</system:String>
    <system:String x:Key="toolTipSector">0-360 °</system:String>

    <system:String x:Key="labelPassword">Введите пароль: </system:String>

    <system:String x:Key="contentStaticAngle">Стат. угол, °</system:String>
    <system:String x:Key="toolTipStaticAngle">-1-359 °</system:String>

    <system:String x:Key="contentFrequencyAccuracy" xml:space="preserve">Точность
обнаружения, МГц</system:String>
    <system:String x:Key="toolTipFrequencyAccuracy">0,1 - 100 МГц</system:String>

    <system:String x:Key="contentBandAccuracy" xml:space="preserve">Δf обнаружения, МГц</system:String>
    <system:String x:Key="toolTipBandAccuracy">0,1 - 100 МГц</system:String>

    <system:String x:Key="contentTransportAngle">Трансп. угол, °</system:String>
    <system:String x:Key="toolTipTransportAngle">0-359 °</system:String>

    <system:String x:Key="contentCompassAngle" xml:space="preserve">Угол компаса, °</system:String>
    <system:String x:Key="toolTipCompassAngle">0-359 °</system:String>

    <system:String x:Key="contentNumberOfScans" xml:space="preserve">Кол-во сканов</system:String>
    <system:String x:Key="toolTipNumberOfScans">1–50</system:String>
    <system:String x:Key="contentScanningChannels" xml:space="preserve">Каналы сканирования</system:String>
    <system:String x:Key="toolTipScanningChannels">Каналы для сканирования</system:String>
    <system:String x:Key="contentDetectionChannel" xml:space="preserve">Канал обнаружения</system:String>
    <system:String x:Key="toolTipDetectionChannel">Канал обнаружения</system:String>

    <system:String x:Key="contentProtocolRecognition">Распознавание протоколов</system:String>
    <system:String x:Key="contentChannel1Request">Канал 1</system:String>
    <system:String x:Key="contentChannel2Request">Канал 2</system:String>
    <!--<system:String x:Key="contentChannel1Interval">Интервал опроса Канал 1, с</system:String>-->
    <system:String x:Key="contentChannel1Interval">Интервал опроса, с</system:String>
    <system:String x:Key="contentChannel2Interval">Интервал опроса Канал 2, с</system:String>


    <system:String x:Key="contentZoneJammingRadius">Радиус зоны РП, м</system:String>
    <system:String x:Key="toolTipZoneJammingRadius">0 - 30000 м</system:String>


    <system:String x:Key="contentAudioFileRI">Аудио файл РР</system:String>
    <system:String x:Key="contentAudioFileJ">Аудио файл РП</system:String>

    <system:String x:Key="contentManageByAMP">Управление от УМ</system:String>
    <system:String x:Key="toolTipManageByAMP">Управление от УМ</system:String>

    <system:String x:Key="contentHostURL">URL сервера</system:String>
    <system:String x:Key="toolTipHostURL">URL сервера для модема 3G/4G</system:String>
    
</ResourceDictionary>