﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="UIJammingPgToolTipFrequency">Частота</system:String>
    <system:String x:Key="UIJammingPgToolTipBand">Ширина полосы</system:String>
    <system:String x:Key="UIJammingPgToolTipType">Тип</system:String>
    <system:String x:Key="UIJammingPgToolTipSourceId">ID источника</system:String>
    <system:String x:Key="UIJammingPgToolTipModulation">Модуляция</system:String>
    <system:String x:Key="UIJammingPgToolTipDeviation">1 - 255 МГц</system:String>
    <system:String x:Key="UIJammingPgToolTipScanSpeed">1 - 255 кГц/с</system:String>
    <system:String x:Key="UIJammingPgToolTipManipulation">Манипуляция</system:String>

    <system:String x:Key="UIJammingPgToolTipModify">Настроить</system:String>
    <system:String x:Key="UIJammingPgToolTipActivate">Добавить/ исключить для подавления</system:String>
    <system:String x:Key="UIJammingPgToolTipStopAll">Выключить излучение</system:String>
    <system:String x:Key="UIJammingPgToolTipAskStatus">Запросить статус</system:String>
    <system:String x:Key="UIJammingPgToolTipSynthesizer">Синтезатор</system:String>
    <system:String x:Key="UIJammingPgToolTipRadiation">Излучение</system:String>
    <system:String x:Key="UIJammingPgToolTipPower">Питание</system:String>
    <system:String x:Key="UIJammingPgToolTipError">Ошибка</system:String>
    <system:String x:Key="UIJammingPgToolTipCurrent">Ток</system:String>
    <system:String x:Key="UIJammingPgToolTipTemperature">Температура</system:String>


    <system:String x:Key="UIJammingPgNone">Без модуляции</system:String>
    <system:String x:Key="UIJammingPgLCM_2">ЛЧМ-2</system:String>
    <system:String x:Key="UIJammingPgLCM">ЛЧМ</system:String>
    <system:String x:Key="UIJammingPgKFM">КФМ</system:String>

    <system:String x:Key="UIJamming100">100 .. 500 МГц</system:String>
    <system:String x:Key="UIJamming500">500 .. 2500 МГц</system:String>
    <system:String x:Key="UIJamming2500">2500 .. 6000 МГц</system:String>
    <system:String x:Key="UIJammingNavigation">НАВИГАЦИЯ</system:String>
    <system:String x:Key="UIJammingSpoof">СПУФИНГ</system:String>

    <system:String x:Key="UIJammingContextUpdate">Изменить</system:String>
    <system:String x:Key="UIJammingContextClear">Очистить</system:String>
    <system:String x:Key="UIJammingPgToolTipDrone">Коптеры</system:String>
    
    <!-- PropertyGrid -->
    <system:String x:Key="UIJammingPgContentSignal">Сигнал</system:String>
    <system:String x:Key="UIJammingPgFrequency">Частота, МГц</system:String>
    <system:String x:Key="UIJammingPgBand">Ширина полосы, МГц</system:String>
    <system:String x:Key="UIJammingPgType">Тип</system:String>
    <system:String x:Key="UIJammingPgContentJammingParams">Помеха</system:String>
    <system:String x:Key="UIJammingPgModulation">Модуляция</system:String>
    <system:String x:Key="UIJammingPgDeviation">Ширина полосы, МГц</system:String>
    <system:String x:Key="UIJammingPgScanSpeed">Скорость скан., кГц/с</system:String>
    <system:String x:Key="UIJammingPgManipulation">Манипуляция, МГц</system:String>

    <system:String x:Key="KHzs">кГц/с</system:String>
    
    <!-- PropertyGrid ToolTip --><!--
    <system:String x:Key="UISourcePgToolTipFrequency">Частота</system:String>
    <system:String x:Key="UISourcePgToolTipBand">Ширина полосы</system:String>
    <system:String x:Key="UISourcePgToolTipType">Тип</system:String>
    <system:String x:Key="UISourcePgToolTipLatitude">Широта</system:String>
    <system:String x:Key="UISourcePgToolTipLongitude">Долгота</system:String>
    <system:String x:Key="UISourcePgToolTipLength">Расстояние</system:String>
    <system:String x:Key="UISourcePgToolTipBearingOwn">Свой пеленг</system:String>
    <system:String x:Key="UISourcePgToolTipBearingLinked">Сопряженный пеленг</system:String>


    --><!-- ToolTip --><!--
    <system:String x:Key="UISourceToolTipAdd">Добавить источник</system:String>
    <system:String x:Key="UISourceToolTipChange">Изменить источник</system:String>
    <system:String x:Key="UISourceToolTipDelete">Удалить источник</system:String>
    <system:String x:Key="UISourceToolTipClear">Очистить источники</system:String>
    <system:String x:Key="UISourceToolTipSave">Сохранить в файл</system:String>


    <system:String x:Key="UISourceContextClearTrack">Очистить траекторию</system:String>
    <system:String x:Key="UISourceContextAskBearing">Запросить пеленг</system:String>
    <system:String x:Key="UISourceContextSendJamming">Отправить на РП 1</system:String>
    <system:String x:Key="UISourceContextSendJamming2">Отправить на РП 2</system:String>
    <system:String x:Key="UISourceContextSendRS">Запрос ИСЧ</system:String>


    <system:String x:Key="MHz">МГц</system:String>
    <system:String x:Key="km">км</system:String>

    <system:String x:Key="N">с.ш.</system:String>
    <system:String x:Key="E">в.д.</system:String>-->

</ResourceDictionary>