﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system ="clr-namespace:System;assembly=mscorlib">



    <system:String x:Key="ErrorRS">Result</system:String>
    <system:String x:Key="RecordSignal">Signal recording</system:String>
    <system:String x:Key="UISourceUSRP">RS AM</system:String>
    <system:String x:Key="UISourceToolTipGain">Gain</system:String>

    <system:String x:Key="Error_0">Succesfully</system:String>
    <system:String x:Key="Error_1">Unknown Error (Code 1)</system:String>
    <system:String x:Key="Error_2">UDP server does not respond (Code 2)</system:String>
    <system:String x:Key="Error_3">Bin files not found (Code 3)</system:String>
    <system:String x:Key="Error_4">Database synchronization failed (Code 4)</system:String>
    <system:String x:Key="Error_5">Error retrieving samples from RTU (Code 5)</system:String>
    <system:String x:Key="Error_6">The pattern in the signal was not found (Code 6)</system:String>
    <system:String x:Key="Error_7">Pattern in the signal was found with poor quality (Code 7)</system:String>
    <system:String x:Key="Error_8">Receiver is switched off (Code 8)</system:String>


</ResourceDictionary>