﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C87FE350-9FEE-45A3-8061-6888FFC2B644}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GrozaS_AWS</RootNamespace>
    <AssemblyName>GrozaS_AWS</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Map.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AeroscopeControl">
      <HintPath>lib\AeroscopeControl.dll</HintPath>
    </Reference>
    <Reference Include="Arction.DirectX, Version=8.4.1.4001, Culture=neutral, PublicKeyToken=6484d7bb14b95dd3, processorArchitecture=MSIL">
      <HintPath>..\packages\LightningChartUltimateWPF8.8.4.1.1\lib\net40-client\Arction.DirectX.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Arction.DirectXFiles, Version=8.4.1.4001, Culture=neutral, PublicKeyToken=6484d7bb14b95dd3, processorArchitecture=MSIL">
      <HintPath>..\packages\LightningChartUltimateWPF8.8.4.1.1\lib\net40-client\Arction.DirectXFiles.dll</HintPath>
    </Reference>
    <Reference Include="Arction.DirectXInit, Version=8.4.1.4001, Culture=neutral, PublicKeyToken=6484d7bb14b95dd3, processorArchitecture=MSIL">
      <HintPath>..\packages\LightningChartUltimateWPF8.8.4.1.1\lib\net40-client\Arction.DirectXInit.dll</HintPath>
    </Reference>
    <Reference Include="Arction.Licensing, Version=8.4.1.4001, Culture=neutral, PublicKeyToken=6484d7bb14b95dd3, processorArchitecture=MSIL">
      <HintPath>..\packages\LightningChartUltimateWPF8.8.4.1.1\lib\net40-client\Arction.Licensing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Arction.RenderingDefinitions, Version=8.4.1.4001, Culture=neutral, PublicKeyToken=6484d7bb14b95dd3, processorArchitecture=MSIL">
      <HintPath>..\packages\LightningChartUltimateWPF8.8.4.1.1\lib\net40-client\Arction.RenderingDefinitions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Arction.RenderingEngine, Version=8.4.1.4001, Culture=neutral, PublicKeyToken=6484d7bb14b95dd3, processorArchitecture=MSIL">
      <HintPath>..\packages\LightningChartUltimateWPF8.8.4.1.1\lib\net40-client\Arction.RenderingEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Arction.RenderingEngine11, Version=8.4.1.4001, Culture=neutral, PublicKeyToken=6484d7bb14b95dd3, processorArchitecture=MSIL">
      <HintPath>..\packages\LightningChartUltimateWPF8.8.4.1.1\lib\net40-client\Arction.RenderingEngine11.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Arction.RenderingEngine9, Version=8.4.1.4001, Culture=neutral, PublicKeyToken=6484d7bb14b95dd3, processorArchitecture=MSIL">
      <HintPath>..\packages\LightningChartUltimateWPF8.8.4.1.1\lib\net40-client\Arction.RenderingEngine9.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Arction.Wpf.BindableCharting.LightningChartUltimate, Version=8.4.1.4001, Culture=neutral, PublicKeyToken=6484d7bb14b95dd3, processorArchitecture=MSIL">
      <HintPath>..\packages\LightningChartUltimateWPF8.8.4.1.1\lib\net40-client\Arction.Wpf.BindableCharting.LightningChartUltimate.dll</HintPath>
    </Reference>
    <Reference Include="Arction.Wpf.Charting.LightningChartUltimate, Version=8.4.1.4001, Culture=neutral, PublicKeyToken=6484d7bb14b95dd3, processorArchitecture=MSIL">
      <HintPath>..\packages\LightningChartUltimateWPF8.8.4.1.1\lib\net40-client\Arction.Wpf.Charting.LightningChartUltimate.dll</HintPath>
    </Reference>
    <Reference Include="Arction.Wpf.SemibindableCharting.LightningChartUltimate, Version=8.4.1.4001, Culture=neutral, PublicKeyToken=6484d7bb14b95dd3, processorArchitecture=MSIL">
      <HintPath>..\packages\LightningChartUltimateWPF8.8.4.1.1\lib\net40-client\Arction.Wpf.SemibindableCharting.LightningChartUltimate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=9.0.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.9.0.0\lib\net461\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AwsToConsoleTransferLib">
      <HintPath>lib\AwsToConsoleTransferLib.dll</HintPath>
    </Reference>
    <Reference Include="BaseID, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\BaseID.dll</HintPath>
    </Reference>
    <Reference Include="Bearing">
      <HintPath>lib\Bearing.dll</HintPath>
    </Reference>
    <Reference Include="BearingControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\BearingControl.dll</HintPath>
    </Reference>
    <Reference Include="BruTile, Version=1.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\BruTile.1.0.2\lib\portable-net45+win+WindowsPhoneApp81+Xamarin.iOS10+MonoAndroid10+MonoTouch10\BruTile.dll</HintPath>
    </Reference>
    <Reference Include="ClassLibraryPeleng">
      <HintPath>lib\ClassLibraryPeleng.dll</HintPath>
    </Reference>
    <Reference Include="ClientArm, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\ClientArm.dll</HintPath>
    </Reference>
    <Reference Include="ClientDDF, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\ClientDDF.dll</HintPath>
    </Reference>
    <Reference Include="ClientLib">
      <HintPath>lib\ClientLib.dll</HintPath>
    </Reference>
    <Reference Include="ClientServerLib">
      <HintPath>lib\ClientServerLib.dll</HintPath>
    </Reference>
    <Reference Include="ClientTCP, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\ClientTCP.dll</HintPath>
    </Reference>
    <Reference Include="ClientTcpDF">
      <HintPath>lib\ClientTcpDF.dll</HintPath>
    </Reference>
    <Reference Include="ComBase">
      <HintPath>lib\ComBase.dll</HintPath>
    </Reference>
    <Reference Include="ComBRD">
      <HintPath>lib\ComBRD.dll</HintPath>
    </Reference>
    <Reference Include="CommonModels, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\CommonModels.dll</HintPath>
    </Reference>
    <Reference Include="CommunityToolkit.Mvvm, Version=8.0.0.0, Culture=neutral, PublicKeyToken=4aff67a105548ee2, processorArchitecture=MSIL">
      <HintPath>..\packages\CommunityToolkit.Mvvm.8.0.0\lib\netstandard2.0\CommunityToolkit.Mvvm.dll</HintPath>
    </Reference>
    <Reference Include="CompassHttpLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\CompassHttpLib.dll</HintPath>
    </Reference>
    <Reference Include="ConcurrentCollections, Version=1.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ConcurrentHashSet.1.0.2\lib\netstandard1.0\ConcurrentCollections.dll</HintPath>
    </Reference>
    <Reference Include="CSharpControls.Wpf, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\CSharpControls.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="CsvHelper, Version=30.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <HintPath>..\packages\CsvHelper.30.0.1\lib\net47\CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="CtoGsProtocol">
      <HintPath>lib\CtoGsProtocol.dll</HintPath>
    </Reference>
    <Reference Include="CuirasseMPointsControl">
      <HintPath>lib\CuirasseMPointsControl.dll</HintPath>
    </Reference>
    <Reference Include="DataTransferClientLibrary">
      <HintPath>lib\DataTransferClientLibrary.dll</HintPath>
    </Reference>
    <Reference Include="DataTransferModel">
      <HintPath>lib\DataTransferModel.dll</HintPath>
    </Reference>
    <Reference Include="DBSourceCtrl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\DBSourceCtrl.dll</HintPath>
    </Reference>
    <Reference Include="dCountPanels, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\dCountPanels.dll</HintPath>
    </Reference>
    <Reference Include="DllGrozaSProperties, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\DllGrozaSProperties.dll</HintPath>
    </Reference>
    <Reference Include="DLL_Compass">
      <HintPath>lib\DLL_Compass.dll</HintPath>
    </Reference>
    <Reference Include="DtedLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\DtedLibrary.dll</HintPath>
    </Reference>
    <Reference Include="EMonolithLib, Version=1.1.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EMonolithLib.1.1.6\lib\netstandard2.0\EMonolithLib.dll</HintPath>
    </Reference>
    <Reference Include="Errors">
      <HintPath>lib\Errors.dll</HintPath>
    </Reference>
    <Reference Include="EscopeControl">
      <HintPath>lib\EscopeControl.dll</HintPath>
    </Reference>
    <Reference Include="EScopeCorrelator, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EScopeProcessor.1.4.11\lib\netstandard2.0\EScopeCorrelator.dll</HintPath>
    </Reference>
    <Reference Include="EScopeDecoder, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EScopeProcessor.1.4.11\lib\netstandard2.0\EScopeDecoder.dll</HintPath>
    </Reference>
    <Reference Include="EScopeDomain, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EScopeProcessor.1.4.11\lib\netstandard2.0\EScopeDomain.dll</HintPath>
    </Reference>
    <Reference Include="EScopeFinalizer, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EScopeProcessor.1.4.11\lib\netstandard2.0\EScopeFinalizer.dll</HintPath>
    </Reference>
    <Reference Include="EScopeLowPassFilter, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EScopeProcessor.1.4.11\lib\netstandard2.0\EScopeLowPassFilter.dll</HintPath>
    </Reference>
    <Reference Include="EScopePackageParser, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EScopeProcessor.1.4.11\lib\netstandard2.0\EScopePackageParser.dll</HintPath>
    </Reference>
    <Reference Include="EScopeProcessor, Version=1.4.11.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EScopeProcessor.1.4.11\lib\netstandard2.0\EScopeProcessor.dll</HintPath>
    </Reference>
    <Reference Include="EScopeSynchronizer, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EScopeProcessor.1.4.11\lib\netstandard2.0\EScopeSynchronizer.dll</HintPath>
    </Reference>
    <Reference Include="EScopeUDPReceiver, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EScopeProcessor.1.4.11\lib\netstandard2.0\EScopeUDPReceiver.dll</HintPath>
    </Reference>
    <Reference Include="ESerializerLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ESerializerLib.1.0.0\lib\netstandard2.0\ESerializerLib.dll</HintPath>
    </Reference>
    <Reference Include="FreqRangesSControl">
      <HintPath>lib\FreqRangesSControl.dll</HintPath>
    </Reference>
    <Reference Include="gdal_csharp, Version=1.0.6551.15953, Culture=neutral, PublicKeyToken=db5a52b08dc5b321, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\gdal_csharp.dll</HintPath>
    </Reference>
    <Reference Include="GeoCalculator">
      <HintPath>lib\GeoCalculator.dll</HintPath>
    </Reference>
    <Reference Include="GeoUtility, Version=3.1.7.5, Culture=neutral, PublicKeyToken=8055d2e1a20cc207, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\GeoUtility.dll</HintPath>
    </Reference>
    <Reference Include="Globus, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Globus.dll</HintPath>
    </Reference>
    <Reference Include="GlobusControl">
      <HintPath>lib\GlobusControl.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf, Version=3.19.4.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Protobuf.3.19.4\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="GrozaBerezinaDLL">
      <HintPath>lib\GrozaBerezinaDLL.dll</HintPath>
    </Reference>
    <Reference Include="GrozaR_UHF_DLL">
      <HintPath>lib\GrozaR_UHF_DLL.dll</HintPath>
    </Reference>
    <Reference Include="GrozaSModelsDBLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\GrozaSModelsDBLib.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d754f35622e28bad, processorArchitecture=MSIL">
      <HintPath>..\packages\Grpc.Core.2.44.0\lib\net45\Grpc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Core.Api, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d754f35622e28bad, processorArchitecture=MSIL">
      <HintPath>..\packages\Grpc.Core.Api.2.44.0\lib\net45\Grpc.Core.Api.dll</HintPath>
    </Reference>
    <Reference Include="GrpcDbClientLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\GrpcDbClientLib.dll</HintPath>
    </Reference>
    <Reference Include="ImpressaMastDLL">
      <HintPath>lib\ImpressaMastDLL.dll</HintPath>
    </Reference>
    <Reference Include="InheritorsEventArgs">
      <HintPath>lib\InheritorsEventArgs.dll</HintPath>
    </Reference>
    <Reference Include="InheritorsException">
      <HintPath>lib\InheritorsException.dll</HintPath>
    </Reference>
    <Reference Include="JammerStationControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\JammerStationControl.dll</HintPath>
    </Reference>
    <Reference Include="LogFile, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\LogFile.dll</HintPath>
    </Reference>
    <Reference Include="Mapster, Version=7.2.0.0, Culture=neutral, PublicKeyToken=2f39883af23c29a8, processorArchitecture=MSIL">
      <HintPath>..\packages\Mapster.7.2.0\lib\net45\Mapster.dll</HintPath>
    </Reference>
    <Reference Include="Mapster.Core, Version=1.2.0.0, Culture=neutral, PublicKeyToken=e64997d676a9c1d3, processorArchitecture=MSIL">
      <HintPath>..\packages\Mapster.Core.1.2.0\lib\net45\Mapster.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mapsui, Version=1.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Mapsui.1.3.1\lib\net45\Mapsui.dll</HintPath>
    </Reference>
    <Reference Include="Mapsui.Geometries, Version=1.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Mapsui.1.3.1\lib\net45\Mapsui.Geometries.dll</HintPath>
    </Reference>
    <Reference Include="Mapsui.Rendering.Skia, Version=1.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Mapsui.1.3.1\lib\net45\Mapsui.Rendering.Skia.dll</HintPath>
    </Reference>
    <Reference Include="Mapsui.Rendering.Xaml, Version=1.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Mapsui.1.3.1\lib\net45\Mapsui.Rendering.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Mapsui.UI.Wpf, Version=1.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Mapsui.1.3.1\lib\net45\Mapsui.UI.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="MapTiler, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\MapTiler.dll</HintPath>
    </Reference>
    <Reference Include="MatedJS, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\MatedJS.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MathNet.Numerics.5.0.0\lib\net48\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.6.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.HashCode, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.HashCode.1.0.0\lib\net461\Microsoft.Bcl.HashCode.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Registry, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Win32.Registry.4.7.0\lib\net461\Microsoft.Win32.Registry.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xaml.Behaviors, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Xaml.Behaviors.Wpf.1.1.39\lib\net45\Microsoft.Xaml.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="NAudio, Version=2.1.0.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.2.1.0\lib\net472\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Asio, Version=2.1.0.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.Asio.2.1.0\lib\netstandard2.0\NAudio.Asio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.Core.2.1.0\lib\netstandard2.0\NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Midi, Version=2.1.0.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.Midi.2.1.0\lib\netstandard2.0\NAudio.Midi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Wasapi, Version=2.1.0.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.Wasapi.2.1.0\lib\netstandard2.0\NAudio.Wasapi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinForms, Version=2.1.0.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.WinForms.2.1.0\lib\net472\NAudio.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM, Version=2.1.0.0, Culture=neutral, PublicKeyToken=e279aa5131008a41, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.WinMM.2.1.0\lib\netstandard2.0\NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="NBarControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\NBarControl.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OEM, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\OEM.dll</HintPath>
    </Reference>
    <Reference Include="OperatorGunControl">
      <HintPath>lib\OperatorGunControl.dll</HintPath>
    </Reference>
    <Reference Include="OwnUAVControl">
      <HintPath>lib\OwnUAVControl.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot">
      <HintPath>lib\OxyPlot.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.Wpf">
      <HintPath>lib\OxyPlot.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="PanoramaLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\PanoramaLibrary.dll</HintPath>
    </Reference>
    <Reference Include="PolarBearingControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\PolarBearingControl.dll</HintPath>
    </Reference>
    <Reference Include="PolarControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\PolarControl.dll</HintPath>
    </Reference>
    <Reference Include="PolarSectorsControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\PolarSectorsControl.dll</HintPath>
    </Reference>
    <Reference Include="Proto, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Proto.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net, Version=2.3.15.0, Culture=neutral, PublicKeyToken=257b51d87d2e4d67, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="ProtoGSLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\ProtoGSLib.dll</HintPath>
    </Reference>
    <Reference Include="RadarRodnikControl">
      <HintPath>lib\RadarRodnikControl.dll</HintPath>
    </Reference>
    <Reference Include="RadarZorkiRControl">
      <HintPath>lib\RadarZorkiRControl.dll</HintPath>
    </Reference>
    <Reference Include="RecognitionSystemProtocol">
      <HintPath>lib\RecognitionSystemProtocol.dll</HintPath>
    </Reference>
    <Reference Include="RecognitionSystemProtocol2, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\RecognitionSystemProtocol2.dll</HintPath>
    </Reference>
    <Reference Include="RepToFile">
      <HintPath>lib\RepToFile.dll</HintPath>
    </Reference>
    <Reference Include="RESCuirasseMControl">
      <HintPath>lib\RESCuirasseMControl.dll</HintPath>
    </Reference>
    <Reference Include="Rodnik">
      <HintPath>lib\Rodnik.dll</HintPath>
    </Reference>
    <Reference Include="SectorsReconControl">
      <HintPath>lib\SectorsReconControl.dll</HintPath>
    </Reference>
    <Reference Include="ServerPC, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\ServerPC.dll</HintPath>
    </Reference>
    <Reference Include="SHS_dll, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\SHS_dll.dll</HintPath>
      <Aliases>global</Aliases>
    </Reference>
    <Reference Include="SkiaSharp, Version=1.59.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\SkiaSharp.1.59.3\lib\net45\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp.Svg, Version=1.59.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\SkiaSharp.Svg.1.59.1\lib\netstandard1.3\SkiaSharp.Svg.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp.Views.Desktop, Version=1.59.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\SkiaSharp.Views.1.59.3\lib\net45\SkiaSharp.Views.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp.Views.WPF, Version=1.59.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\SkiaSharp.Views.1.59.3\lib\net45\SkiaSharp.Views.WPF.dll</HintPath>
    </Reference>
    <Reference Include="SpectrumControlLibrary, Version=1.0.14.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\SpectrumControlLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SpectrumPanoramaControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\SpectrumPanoramaControl.dll</HintPath>
    </Reference>
    <Reference Include="StructTypeGR_BRZ">
      <HintPath>lib\StructTypeGR_BRZ.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.7.0.0\lib\net462\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Annotations.5.0.0\lib\net461\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.5\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.AccessControl, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.AccessControl.4.7.0\lib\net461\System.Security.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal.Windows, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Principal.Windows.4.7.0\lib\net461\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Controls.WpfPropertyGrid">
      <HintPath>lib\System.Windows.Controls.WpfPropertyGrid.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Controls.WpfPropertyGrid.Themes">
      <HintPath>lib\System.Windows.Controls.WpfPropertyGrid.Themes.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="TableEvents">
      <HintPath>lib\TableEvents.dll</HintPath>
    </Reference>
    <Reference Include="TCPClientTDF, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\TCPClientTDF.dll</HintPath>
    </Reference>
    <Reference Include="TextControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\TextControl.dll</HintPath>
    </Reference>
    <Reference Include="ToRinexConverter">
      <HintPath>lib\ToRinexConverter.dll</HintPath>
    </Reference>
    <Reference Include="TSIPlibr">
      <HintPath>lib\TSIPlibr.dll</HintPath>
    </Reference>
    <Reference Include="UdpBase, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\UdpBase.dll</HintPath>
    </Reference>
    <Reference Include="UIAttenuatorControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\UIAttenuatorControl.dll</HintPath>
    </Reference>
    <Reference Include="UIMap, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\UIMap.dll</HintPath>
    </Reference>
    <Reference Include="UINotificationWindow, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\UINotificationWindow.dll</HintPath>
    </Reference>
    <Reference Include="UIRsDetecting, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\UIRsDetecting.dll</HintPath>
    </Reference>
    <Reference Include="UISetAngle, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\UISetAngle.dll</HintPath>
    </Reference>
    <Reference Include="UISingleAtt, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\UISingleAtt.dll</HintPath>
    </Reference>
    <Reference Include="UISource, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\UISource.dll</HintPath>
    </Reference>
    <Reference Include="UISpoof, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\UISpoof.dll</HintPath>
    </Reference>
    <Reference Include="UISuppressSource, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\UISuppressSource.dll</HintPath>
    </Reference>
    <Reference Include="UserControl_Chat">
      <HintPath>lib\UserControl_Chat.dll</HintPath>
    </Reference>
    <Reference Include="UsrpLib">
      <HintPath>lib\UsrpLib.dll</HintPath>
    </Reference>
    <Reference Include="ValuesConverter">
      <HintPath>lib\ValuesConverter.dll</HintPath>
    </Reference>
    <Reference Include="ValuesCorrectLib">
      <HintPath>lib\ValuesCorrectLib.dll</HintPath>
    </Reference>
    <Reference Include="VCFormat, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\VCFormat.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WPFControlConnection">
      <HintPath>lib\WPFControlConnection.dll</HintPath>
    </Reference>
    <Reference Include="WpfMapControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\WpfMapControl.dll</HintPath>
    </Reference>
    <Reference Include="WpfPasswordControlLibrary">
      <HintPath>lib\WpfPasswordControlLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=3.5.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet, Version=12.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e, processorArchitecture=MSIL">
      <HintPath>..\packages\YamlDotNet.12.0.0\lib\net47\YamlDotNet.dll</HintPath>
    </Reference>
    <Reference Include="ZorkiR, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\ZorkiR.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="AddPanel\MarkSizeWnd.cs" />
    <Compile Include="Aeroscope\InitAeroscope.cs" />
    <Compile Include="Attenuator\AttenuatorWnd.xaml.cs">
      <DependentUpon>AttenuatorWnd.xaml</DependentUpon>
    </Compile>
    <Compile Include="Attenuator\InitAttenuatorWnd.cs" />
    <Compile Include="BasicProperties\AudioAlert.cs" />
    <Compile Include="BasicProperties\LoopingWaveStream.cs" />
    <Compile Include="Converter\Colorizer.cs" />
    <Compile Include="Enum\ModeGrozaR.cs" />
    <Compile Include="Enum\ModeSpectrum.cs" />
    <Compile Include="Enum\TypeConnectionGrozaR.cs" />
    <Compile Include="Escope\Escope.cs" />
    <Compile Include="Escope\GainWindow.xaml.cs" />
    <Compile Include="Escope\InitGainWnd.cs" />
    <Compile Include="Escope\SaveTrajectory.cs" />
    <Compile Include="Escope\TimerGenerator.cs" />
    <Compile Include="Escope\UAVGenerator.cs" />
    <Compile Include="Escope\UAVGeneratorSettings.cs" />
    <Compile Include="GrozaR\HandlerGrozaR.cs" />
    <Compile Include="GrozaR\InitGrozaR.cs" />
    <Compile Include="Impressa\HandlerImpressa.cs" />
    <Compile Include="Impressa\InitImpressa.cs" />
    <Compile Include="Log\Screenshoter.cs" />
    <Compile Include="Models\AeroscopeMark.cs" />
    <Compile Include="Models\AeroscopeTarget.cs" />
    <Compile Include="AmplifierUpd\HandlerAmpUpd.cs" />
    <Compile Include="AmplifierUpd\InitAmpUpd.cs" />
    <Compile Include="BasicProperties\HandlerGlobalProperties.cs" />
    <Compile Include="BasicProperties\InitGlobalProperties.cs" />
    <Compile Include="BRD\HandlerBRD.cs" />
    <Compile Include="BRD\InitBRD.cs" />
    <Compile Include="Chat\Buble.xaml.cs" />
    <Compile Include="Chat\BubleVM.cs" />
    <Compile Include="Chat\Chat.xaml.cs" />
    <Compile Include="Chat\CloseWindowCommand .cs" />
    <Compile Include="Chat\InitChat.cs" />
    <Compile Include="ClientDB\PatternTableClientDB.cs" />
    <Compile Include="ClientDDF\HandleClientDDF.cs" />
    <Compile Include="ClientDDF\InitClientDDF.cs" />
    <Compile Include="CompassTX\HandlerCmpTX.cs" />
    <Compile Include="CompassTX\InitCmpTX.cs" />
    <Compile Include="CompassRX\HandlerCmpRX.cs" />
    <Compile Include="CompassRX\InitCmpRX.cs" />
    <Compile Include="ClientGnss\InitClientGnss.cs" />
    <Compile Include="ClientGnss\HandlerClientGnss.cs" />
    <Compile Include="Controllers\MapperModels.cs" />
    <Compile Include="Controllers\ModelsProfile.cs" />
    <Compile Include="CommanderLaptop\HandlerCL.cs" />
    <Compile Include="CommanderLaptop\InitCL.cs" />
    <Compile Include="ControlPost\HandlerPC.cs" />
    <Compile Include="ControlPost\InitPC.cs" />
    <Compile Include="ControlPost\TimeStruct.cs" />
    <Compile Include="Converter\AcsessVisibilityConverter.cs" />
    <Compile Include="Converter\CoordLocationConverter.cs" />
    <Compile Include="Converter\ExBearingToMessageConverter.cs" />
    <Compile Include="Converter\FormatCoordMapConverter.cs" />
    <Compile Include="Converter\FormatCoordUISourceConverter.cs" />
    <Compile Include="Converter\ProjectionsMapProjectionConverter.cs" />
    <Compile Include="Converter\RSErrorVisibilityConverter.cs" />
    <Compile Include="Converter\StateChannelRSConverter.cs" />
    <Compile Include="Converter\TypeDDFVisibilityConverter.cs" />
    <Compile Include="Converter\ViewCoordsConverter.cs" />
    <Compile Include="Converter\ReverseVisibilityConverter.cs" />
    <Compile Include="Converter\ZorkiRClassConverter.cs" />
    <Compile Include="Cuirasse\HandlerCuirasse.cs" />
    <Compile Include="Cuirasse\InitCuirasse.cs" />
    <Compile Include="Enum\ModeRS.cs" />
    <Compile Include="ED\InitED.cs" />
    <Compile Include="Enum\Antenna.cs" />
    <Compile Include="Enum\ClassRodnik.cs" />
    <Compile Include="Enum\CmdMode.cs" />
    <Compile Include="Enum\FlagRodnik.cs" />
    <Compile Include="Enum\ModeRodnik.cs" />
    <Compile Include="Enum\StateZorkiR.cs" />
    <Compile Include="Enum\ClassZorkiR.cs" />
    <Compile Include="Enum\ClassCuirasse.cs" />
    <Compile Include="Enum\TypeAntenna.cs" />
    <Compile Include="Enum\TypeRodnik.cs" />
    <Compile Include="Enum\TypeRSM.cs" />
    <Compile Include="Enum\Zones.cs" />
    <Compile Include="GainWindow\GainWindow.xaml.cs">
      <DependentUpon>GainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="GainWindow\InitGainWnd.cs" />
    <Compile Include="Globus\HandlerGlobus.cs" />
    <Compile Include="Globus\InitGlobus.cs" />
    <Compile Include="LNKMessage\InitLnkMessageWindow.cs" />
    <Compile Include="LNKMessage\LnkMessageWindow.xaml.cs">
      <DependentUpon>LnkMessageWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="LNK\HandlerLinked.cs" />
    <Compile Include="LNK\HandlerReceiveAnswer.cs" />
    <Compile Include="LNK\HandlerSendAnswer.cs" />
    <Compile Include="Log\Logging.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowViewModel.cs" />
    <Compile Include="Models\Azimuth.cs" />
    <Compile Include="Models\BearingItem.cs" />
    <Compile Include="Models\CuirasseMark.cs" />
    <Compile Include="Models\CuirasseTarget.cs" />
    <Compile Include="Models\EscopeTarget.cs" />
    <Compile Include="Models\GlobusMark.cs" />
    <Compile Include="Models\GlobusTarget.cs" />
    <Compile Include="Models\NavigationJamming.cs" />
    <Compile Include="Models\OperatorGrozaR.cs" />
    <Compile Include="Models\RodnikMark.cs" />
    <Compile Include="Models\RodnikTarget.cs" />
    <Compile Include="Models\SingleViewBandAWS.cs" />
    <Compile Include="Models\SourceDF.cs" />
    <Compile Include="Models\StateChannelTDF.cs" />
    <Compile Include="Models\TrackPoint.cs" />
    <Compile Include="Models\TrackSpoofing.cs" />
    <Compile Include="Models\YamlJammingParameters.cs" />
    <Compile Include="Models\ZorkiRMark.cs" />
    <Compile Include="Models\ZorkiRTarget.cs" />
    <Compile Include="Panorams\AntennaPower.cs" />
    <Compile Include="Panorams\Converter\CheckedToBoolConverter.cs" />
    <Compile Include="Panorams\Converter\EnumToBooleanConverter .cs" />
    <Compile Include="Panorams\EventsArgs\SpectrumSourceEventArgs.cs" />
    <Compile Include="Panorams\HandlerPanorams.cs" />
    <Compile Include="Panorams\PanoramsSetting.cs" />
    <Compile Include="Panorams\PanoramsWindowModel.cs" />
    <Compile Include="Panorams\PanoramsWindows.xaml.cs">
      <DependentUpon>PanoramsWindows.xaml</DependentUpon>
    </Compile>
    <Compile Include="Rodnik\HandlerRodnik.cs" />
    <Compile Include="Rodnik\InitRodnik.cs" />
    <Compile Include="RS\HandlerRS.cs" />
    <Compile Include="RS\InitRS.cs" />
    <Compile Include="RS\SetFrequencyRequest.cs" />
    <Compile Include="SpoofingWindow\InitSpoofingWnd.cs" />
    <Compile Include="SpoofingWindow\SpoofingWnd.xaml.cs">
      <DependentUpon>SpoofingWnd.xaml</DependentUpon>
    </Compile>
    <Compile Include="Spoofing\HandlerSpoofing.cs" />
    <Compile Include="Spoofing\InitSpoofing.cs" />
    <Compile Include="Tables\TableAeroscopeHandler.cs" />
    <Compile Include="Tables\TableEscopeHandler.cs" />
    <Compile Include="Tables\TableJammersHandler.cs" />
    <Compile Include="Tables\TableRSHandler.cs" />
    <Compile Include="TDF\HandlerReceiveTDF.cs" />
    <Compile Include="TemplateUAV\ImageOperating.cs" />
    <Compile Include="TemplateUAV\InitTemplateUAV.cs" />
    <Compile Include="TemplateUAV\TemplateUAV.xaml.cs">
      <DependentUpon>TemplateUAV.xaml</DependentUpon>
    </Compile>
    <Compile Include="UIJamming\HandlerJammingControl.cs" />
    <Compile Include="UIJamming\InitJammingControl.cs" />
    <Compile Include="UIJamming\UIJammingManager.cs" />
    <Compile Include="Languages\Language.cs" />
    <Compile Include="Languages\TranslatorTables\TranslatorTables.cs" />
    <Compile Include="LNK\HandlerReceiveRequest.cs" />
    <Compile Include="LNK\HandlerSendRequest.cs" />
    <Compile Include="LNK\InitLinked.cs" />
    <Compile Include="Map\InitMap.cs" />
    <Compile Include="Models\AutoExBearing.cs" />
    <Compile Include="Models\Direction.cs" />
    <Compile Include="Models\ExBearing.cs" />
    <Compile Include="Converter\ModeUIJammingConverter.cs" />
    <Compile Include="SerializerJSON.cs" />
    <Compile Include="Tables\InitTables.cs" />
    <Compile Include="Tables\TablesToDB.cs" />
    <Compile Include="TDF\HandlerSendTDF.cs" />
    <Compile Include="TDF\HandlerTDF.cs" />
    <Compile Include="TDF\InitTDF.cs" />
    <Compile Include="TDF\Range.cs" />
    <Compile Include="UISource\HandlerDroneControl.cs" />
    <Compile Include="UISource\InitDroneControl.cs" />
    <Compile Include="ZorkiR\HandlerZorkiR.cs" />
    <Compile Include="ZorkiR\InitZorkiR.cs" />
    <Page Include="Attenuator\AttenuatorWnd.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Chat\Buble.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Chat\BubleColors.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Chat\Chat.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Escope\GainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Escope\Themes\BrushesBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Escope\Themes\ThemeBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GainWindow\GainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GainWindow\Themes\BrushesBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GainWindow\Themes\ThemeBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\AddPanel\StringResource.AZ.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\AddPanel\StringResource.EN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\AddPanel\StringResource.RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\AddPanel\StringResource.SRB.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\ConnectionPanel\StringResource.AZ.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\ConnectionPanel\StringResource.EN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\ConnectionPanel\StringResource.RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\ConnectionPanel\StringResource.SRB.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\InformPanel\StringResource.AZ.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\InformPanel\StringResource.EN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\InformPanel\StringResource.RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\InformPanel\StringResource.SRB.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\MapButtons\StringResource.AZ.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\MapButtons\StringResource.EN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\MapButtons\StringResource.RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\MapButtons\StringResource.SRB.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\MapContextMenu\StringResource.AZ.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\MapContextMenu\StringResource.EN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\MapContextMenu\StringResource.RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\MapContextMenu\StringResource.SRB.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\RS\StringResource.AZ.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\RS\StringResource.EN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\RS\StringResource.RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\RS\StringResource.SRB.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\TranslatorTables\TranslatorTablesGrozaS.AZ.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\TranslatorTables\TranslatorTablesGrozaS.EN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\TranslatorTables\TranslatorTablesGrozaS.RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\TranslatorTables\TranslatorTablesGrozaS.SRB.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UIChat\StringResource.AZ.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UIChat\StringResource.EN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UIChat\StringResource.RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UIChat\StringResource.SRB.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UIJamming\StringResource.AZ.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UIJamming\StringResource.EN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UIJamming\StringResource.RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UIJamming\StringResource.SRB.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UISetting\StringResource.AZ.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UISetting\StringResource.EN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UISetting\StringResource.RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UISetting\StringResource.SR.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UISource\StringResource.AZ.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UISource\StringResource.EN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UISource\StringResource.RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UISource\StringResource.SRB.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UITemplates\StringResource.AZ.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UITemplates\StringResource.EN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UITemplates\StringResource.RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UITemplates\StringResource.SRB.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="LNKMessage\LnkMessageWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="AddPanel\HandlerTButton.cs" />
    <Compile Include="AddPanel\DefaultSize.cs" />
    <Compile Include="AddPanel\SizeValue.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BasicProperties\HandlerProperties.cs" />
    <Compile Include="BasicProperties\Yaml.cs" />
    <Compile Include="ClientDB\HandlerClientDB.cs" />
    <Compile Include="ClientDB\InitClientDB.cs" />
    <Compile Include="Converter\DoubleGridLengthConverter.cs" />
    <Compile Include="Converter\VisibilityConverter.cs" />
    <Page Include="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Panorams\PanoramsWindows.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SpoofingWindow\SpoofingWnd.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TemplateUAV\TemplateUAV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\BrushesBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\ThemeBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="OEM\HandlerOEM.cs" />
    <Compile Include="OEM\InitOEM.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Resource Include="Fonts\fontawesome-webfont.ttf" />
    <None Include="EScopeConfiguration\EScopeReferenceSignal.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="EScopeConfiguration\ScramlerBitSequence.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="EScopeConfiguration\Symbol3.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="EScopeConfiguration\Symbol5.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="lib\vs_can_api.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\16_3G.png" />
    <None Include="Resources\15_Luna X2000.png" />
    <None Include="Resources\14_Heron-1 TP.png" />
    <None Include="Resources\13_Schiebel.png" />
    <None Include="Resources\12_Orbiter-2M.png" />
    <None Include="Resources\11_Da-Vinci.png" />
    <None Include="Resources\10_RQ-11A Raven.png" />
    <None Include="Resources\9_Skylark-1 LE.png" />
    <None Include="Resources\8_RQ-11B Raven.png" />
    <None Include="Resources\7_Orbiter-2A.png" />
    <None Include="Resources\6_Orlan-10.png" />
    <None Include="Resources\5_Busel-M.png" />
    <None Include="Resources\4_Berkut.png" />
    <None Include="Resources\3_DJI Mavic 2.png" />
    <None Include="Resources\2_DJI Mavic Air.png" />
    <None Include="Resources\1_DJI Phantom 4.png" />
    <None Include="Resources\0_Unknown.png" />
    <None Include="Resources\StartPoint.png" />
    <Resource Include="Images\JammingMode.png" />
    <Resource Include="Map.ico" />
    <Resource Include="Images\GetBRD.png" />
    <Resource Include="Images\SetBRD.png" />
    <Resource Include="Images\StopBRD.png" />
    <Resource Include="Images\ResetBRD.png" />
    <Resource Include="Images\CmpRX.png" />
    <Resource Include="Images\CmpTX.png" />
    <Resource Include="Images\SaveDB.png" />
    <Resource Include="Images\AutoUpdateBearing.png" />
    <Resource Include="Images\chat2.png" />
    <Resource Include="Images\AutoLinked.png" />
    <Resource Include="Images\bell.png" />
    <Resource Include="Images\time.png" />
    <Resource Include="ImagesUAV\11_Da-Vinci.png" />
    <Resource Include="ImagesUAV\2_DJI Mavic Air.png" />
    <Resource Include="ImagesUAV\9_Skylark-1 LE.png" />
    <Resource Include="Languages\UISource\Translator.xml" />
    <Resource Include="Images\Panorama.png" />
    <Resource Include="Images\RadioReconMode.png" />
    <Resource Include="Images\StopMode.png" />
    <Resource Include="Images\SpoofingMode.png" />
    <Resource Include="Languages\UITemplates\TranslatorTemplates.xml" />
    <Resource Include="Images\GainRDS.png" />
    <Resource Include="Images\SpoofingParam.png" />
    <Resource Include="Images\CompassDarkThin.png" />
    <Resource Include="Languages\Messages\TranslatorMessage.xml" />
    <Resource Include="Images\NoImage.png" />
    <Resource Include="Languages\UISetting\Translation.xml" />
    <Resource Include="Images\AutoUpdateRadar.png" />
    <Resource Include="Images\Att.png" />
    <Resource Include="Images\TransportBRD.png" />
    <Content Include="lib\Arction.DirectX.dll" />
    <Content Include="lib\Arction.Licensing.dll" />
    <Content Include="lib\Arction.RenderingDefinitions.dll" />
    <Content Include="lib\Arction.RenderingEngine.dll" />
    <Content Include="lib\Arction.RenderingEngine11.dll" />
    <Content Include="lib\Arction.RenderingEngine9.dll" />
    <Content Include="lib\Arction.Wpf.SemibindableCharting.LightningChartUltimate.dll" />
    <Content Include="lib\BearingControl.dll" />
    <Resource Include="Languages\UIJamming\TranslatorJamming.xml" />
    <Content Include="lib\BRD.dll" />
    <Content Include="lib\ClientLib.dll" />
    <Content Include="lib\ClientServerLib.dll" />
    <Content Include="lib\ClientTcpDF.dll" />
    <Content Include="lib\CSharpControls.Wpf.dll" />
    <Content Include="lib\DllGrozaSProperties.dll" />
    <Content Include="lib\Globus.dll" />
    <Content Include="lib\GrozaSModelsDBLib.dll" />
    <Content Include="lib\NBarControl.dll" />
    <Content Include="lib\PanoramaLibrary.dll" />
    <Content Include="lib\ServerPC.dll" />
    <Content Include="lib\SpectrumPanoramaControl.dll" />
    <Content Include="lib\TCPClientTDF.dll" />
    <Content Include="lib\ToRinexConverter.dll" />
    <Content Include="lib\TSIPlibr.dll" />
    <Content Include="lib\UIMap.dll" />
    <Content Include="lib\UISource.dll" />
    <Content Include="lib\vs_can_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\Xceed.Wpf.Toolkit.dll" />
    <Content Include="lib\YamlDotNet.dll" />
    <Content Include="lib\ClientDB.dll" />
    <Content Include="lib\DtedLibrary.dll" />
    <Content Include="lib\Errors.dll" />
    <Content Include="lib\FreqRangesSControl.dll" />
    <Content Include="lib\gdal_csharp.dll" />
    <Content Include="lib\GeoUtility.dll" />
    <Content Include="lib\InheritorsEventArgs.dll" />
    <Content Include="lib\InheritorsException.dll" />
    <Content Include="lib\JammerStationControl.dll" />
    <Content Include="lib\MapTiler.dll" />
    <Content Include="lib\OEM.dll" />
    <Content Include="lib\SectorsReconControl.dll" />
    <Content Include="lib\System.Windows.Controls.WpfPropertyGrid.dll" />
    <Content Include="lib\System.Windows.Controls.WpfPropertyGrid.Themes.dll" />
    <Content Include="lib\TableEvents.dll" />
    <Content Include="lib\ValuesConverter.dll" />
    <Content Include="lib\ValuesCorrectLib.dll" />
    <Content Include="lib\WPFControlConnection.dll" />
    <Content Include="lib\WpfMapControl.dll" />
    <Resource Include="Images\DPDefault.png" />
    <Resource Include="Images\DPJamming.png" />
    <Resource Include="Images\DPSpoofing.png" />
    <Resource Include="Images\DPTables.png" />
    <Resource Include="Images\Property.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\SkiaSharp.1.59.3\build\net45\SkiaSharp.targets" Condition="Exists('..\packages\SkiaSharp.1.59.3\build\net45\SkiaSharp.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\SkiaSharp.1.59.3\build\net45\SkiaSharp.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\SkiaSharp.1.59.3\build\net45\SkiaSharp.targets'))" />
    <Error Condition="!Exists('..\packages\Grpc.Core.2.44.0\build\net45\Grpc.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Grpc.Core.2.44.0\build\net45\Grpc.Core.targets'))" />
    <Error Condition="!Exists('..\packages\CommunityToolkit.Mvvm.8.0.0\build\netstandard2.0\CommunityToolkit.Mvvm.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\CommunityToolkit.Mvvm.8.0.0\build\netstandard2.0\CommunityToolkit.Mvvm.targets'))" />
  </Target>
  <Import Project="..\packages\Grpc.Core.2.44.0\build\net45\Grpc.Core.targets" Condition="Exists('..\packages\Grpc.Core.2.44.0\build\net45\Grpc.Core.targets')" />
  <Import Project="..\packages\CommunityToolkit.Mvvm.8.0.0\build\netstandard2.0\CommunityToolkit.Mvvm.targets" Condition="Exists('..\packages\CommunityToolkit.Mvvm.8.0.0\build\netstandard2.0\CommunityToolkit.Mvvm.targets')" />
</Project>